<!DOCTYPE html>
<html>

  <script src="jsf.js"></script>
  <script>

   jsf.html.event.onDocumentLoad(function(){
     var test = jsf.html.dom.byId('test');
     console.log(test);
     jsf.xhttp.get('http://localhost/JSFactory/test.txt',
                   function success(response) {
                     console.log('success');
                   },
                   function error(response) {
                     console.log('error');
                   },
                   function stateChanged(response) {
                     console.log('state changed');
                   });
   });

  </script>

  <div id="test">Test</div>

</html>
